<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - havepi@localhost" uuid="ab3cd2be-8763-47a1-b7a2-9b62ba30c191">
    <database-info product="MySQL" version="5.5.8" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="havepi"/>
    <table name="admin" schema="" catalog="havepi" type="TABLE">
      <column name="admin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fullname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="admin_id"/>
      <exported-key name="FK_admin" table="ads" schema="" catalog="havepi" columns="added_by"/>
      <exported-key name="FK_addedBy" table="routes" schema="" catalog="havepi" columns="added_by"/>
    </table>
    <table name="ads" schema="" catalog="havepi" type="TABLE">
      <column name="ad_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ad_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ad_description" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="time_period" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="media_link" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="route_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_added" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="added_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ad_id"/>
      <foreign-key name="FK_client" columns="client" ref-table="client" ref-schema="" ref-catalog="havepi" ref-columns="client_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_admin" columns="added_by" ref-table="admin" ref-schema="" ref-catalog="havepi" ref-columns="admin_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_category" columns="category" ref-table="category" ref-schema="" ref-catalog="havepi" ref-columns="category_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_route" columns="route_id" ref-table="routes" ref-schema="" ref-catalog="havepi" ref-columns="route_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="FK_admin" unique="false" columns="added_by"/>
      <index name="FK_category" unique="false" columns="category"/>
      <index name="FK_client" unique="false" columns="client"/>
      <index name="FK_route" unique="false" columns="route_id"/>
    </table>
    <table name="category" schema="" catalog="havepi" type="TABLE">
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="category_id"/>
      <exported-key name="FK_category" table="ads" schema="" catalog="havepi" columns="category"/>
      <index name="category_name" unique="true" columns="category_name"/>
    </table>
    <table name="client" schema="" catalog="havepi" type="TABLE">
      <column name="client_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contact_number" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="client_id"/>
      <exported-key name="FK_client" table="ads" schema="" catalog="havepi" columns="client"/>
    </table>
    <table name="routes" schema="" catalog="havepi" type="TABLE">
      <column name="route_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="route_name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="added_by" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="route_id"/>
      <foreign-key name="FK_addedBy" columns="added_by" ref-table="admin" ref-schema="" ref-catalog="havepi" ref-columns="admin_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="FK_route" table="ads" schema="" catalog="havepi" columns="route_id"/>
      <index name="FK_addedBy" unique="false" columns="added_by"/>
    </table>
  </data-source>
</component>